<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mis Perritos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Mis Perritos 🐶</h1>
</header>

<section>
    <h2>Galería</h2>

    <img src="https://placedog.net/300/200" alt="Perrito 1">
    <img src="https://placedog.net/301/200" alt="Perrito 2">
    <img src="https://placedog.net/302/200" alt="Perrito 3">

</section>

<a href="index.html">Volver al portafolio</a>

</body>
</html>
